-- Initial highhockwho.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                highhockwho
version:             0.1.0.0
synopsis:            Docker daemon watcher for skydns2
-- description:         
homepage:            github.com/bluepeppers/highhockwho
license:             AGPL-3
license-file:        LICENSE
author:              Laurie Clark-Michalek
maintainer:          lclarkmichalek@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md, Dockerfile
cabal-version:       >=1.10

executable highhockwho
  main-is:             Main.hs
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings, TemplateHaskell
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       mtl, conduit, aeson, bytestring, text, docker, etcd, transformers, lens, unordered-containers, async, network, containers, unix, wreq, hslogger, vector, stm
  hs-source-dirs:      src
  default-language:    Haskell2010
